<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<view wx:if="{{isLoad}}" class="main padding-project">

	<view class="article-box margin-top-xs" wx:for="{{dataList}}" wx:key="_id">
		<!-- article content begin -->
		<view class="article card-project shadow-project"> 
      <text>{{item.BILL_TITLE}}</text>
      <text>应付：{{item.BILL_BILLS}}元</text>
      <text>截止时间：{{item.BILL_STOP}}</text>
      <view style="height: 10px;">
      </view>
			<!-- <block wx:for="{{about}}" wx:key="key">
				<view class="content" wx:if="{{item.type=='text'}}">
					<text user-select>{{item.val}}</text>
				</view>

				<view class="pics" wx:if="{{item.type=='img'}}">
					<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
					</image>
				</view>
			</block> -->
			<!-- article content end -->
      
      <button form-type="submit" type="primary" class="btn mid bg-grey light" data-id="{{item._id}}" data-bills="{{item.BILL_BILLS}}" bindtap="handleButtonClick">支付</button>
		</view>
	</view>

	<view wx:if="{{accountInfo}}" class='text-center text-xs text-grey margin-top'>
		v{{accountInfo.miniProgram.version}} {{accountInfo.miniProgram.envVersion}}
	</view>

</view>